<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    #test {
      width: 100vw;
      height: 100vh;
    }
  </style>
  <script>
    // Globaler Fehlerhandler
    window.onerror = function (message, source, lineno, colno, error) {
      var errorElement = document.createElement('pre');
      errorElement.textContent = [
        'Message: ' + message,
        'Source: ' + source,
        'Line: ' + lineno,
        'Column: ' + colno,
        'Error object: ' + JSON.stringify(error)
      ].join('\n');
      document.body.appendChild(errorElement);
      return false; // Falsch zurückgeben, um das Standard-Fehlerhandling zu verhindern
    };

    // Ihr Code...
  </script>
  <script src="node_modules/@ungap/custom-elements/es.js"></script>
  <script type="module" src="src/index.jsx"></script>
</head>

<body>
  <!--
  <mc-main-component>
    <mc-test-component name="Guenther">
      <mc-test-component name="Peter">
        <mc-test-component name="Florian">
          <mc-test-component name="Kotaro">Kotaro</mc-test-component>
        </mc-test-component>
      </mc-test-component>
    </mc-test-component>
    </mc-test-component>
  </mc-main-component>
  -->

  <mc-scene>
    <mc-xr>
      <mc-model src="src/assets/example.glb"></mc-model>
      <mc-group position="0,0,0" scale="0.5">
        <mc-layer>
          <mc-box position="2,0,0" scale="2"></mc-box>
        </mc-layer>
        <mc-box position="-2,0,0" scale="1"></mc-box>
      </mc-group>
    </mc-xr>
  </mc-scene>

</body>

</html>